<!DOCTYPE html>
<html>

<head>
    <title>IMS222 HTML/CSS Exercise</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

    </style>
</head>

<body>

    <div class="wrapper">
        <header>
            <img src="images/header.jpg">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="classes.html" class="current">classes</a></li>
                    <li><a href="register.html">register</a></li>
                </ul>
            </nav>

        </header>

        <section class="courses">
            <article>
                <h1>2023-24 Courses</h1>
                <table>
                    <tr>
                        <th>Date</th>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Price</th>
                    </tr>
                    <tr id="passed">
                        <td>August 19, 2023</td>
                        <td>Yakitori</td>
                        <td>Olivia Jenkins</td>
                        <td>$40</td>
                    </tr>

                    <tr>
                        <td>March 18, 2024</td>
                        <td>Okonomiyaki</td>
                        <td>Ashley Bell</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>June 25, 2024</td>
                        <td>Mizutaki</td>
                        <td>Joey Gomez</td>
                        <td>$55</td>
                    </tr>
                    <tr>
                        <td>September 18, 2024</td>
                        <td>Bok Choi</td>
                        <td>Hanna Watkins</td>
                        <td>$50</td>
                    </tr>
                </table>
            </article>
        </section>
        <aside>
            <article class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori</a>
                <a href="">Tsukune</a>
                <a href="">Okonomiyaki</a>
                <a href="">Mizutaki</a>
            </article>
            <article class="contact">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    801 E. High St<br />
                    Oxford, OH<br />
                </p>
            </article>
        </aside>
        <footer>
            &copy; 2023 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>
